# 文件配置
# path: word文件路径
# doc: 是否识别doc格式的文件（True False）
# repalceSpace: 是否去除复制中可能存在的空格（True False）
# tableNums: word中选取的表格（*表示选择word全部表格；0,1,2表示选择前三个表格）
# tableIndexs: word表格的读取单元格位置 (True表示自动识别，False根据自己内容设置)

[config]
path = D:\desk\村
doc = True
repalceSpace = True
tableNums = *
tableIndexs = True

[ceilIndex]
# 自动识别;tableIndexs = True
Demopath = D:\desk\demo.docx
tableTxt = A,B,C,D,E,F,G

# 自己设置;tableIndexs = False
setIndexs = 0,1; 0,3; 0,5; 1,3; 1,5; 2,1; 3,1